# Pnsme

./: PensiMe.sln  Pnsme.sln  README.md
PensiMe.AppHost/: PensiMe.AppHost.csproj
PensiMe.AppHost/Properties/: launchSettings.json
Pnsme.AppHost/: Pnsme.AppHost.csproj
Pnsme.AppHost/Properties/: launchSettings.json
Pnsme.Application/: Class1.cs
Pnsme.Domain/: Class1.cs
Pnsme.Domain/Entities/: RiskAssessment.cs  User.cs
Pnsme.Domain/Enums/: RiskCategory.cs
Pnsme.Domain/ValueObjects/: DateOfBirth.cs
Pnsme.Infrastructure/: Class1.cs  Pnsme.Infrastructure.csproj
Pnsme.PensionFunds.API/: Pnsme.PensionFunds.API.csproj  Pnsme.PensionFunds.API.http
Pnsme.PensionFunds.API/Properties/: launchSettings.json
Pnsme.PensionFunds.ETL/: Pnsme.PensionFunds.ETL.csproj  Program.cs  Worker.cs
Pnsme.PensionFunds.ETL/Properties/: launchSettings.json
Swiftness.Mock.API/: Swiftness.Mock.API.http
Swiftness.Mock.API/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
