<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Pnsme.PensionFunds.ETL-78c5b9c6-bfd1-440a-a0b7-35ab3e9a15ab</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pnsme.Application\Pnsme.Application.csproj" />
    <ProjectReference Include="..\Pnsme.Infrastructure\Pnsme.Infrastructure.csproj" />
  </ItemGroup>
</Project>
